# anime-list-viewer

./: .gitignore  AnimeListViewer.sln  README.md
backend/: .gitignore  AnimeListViewer.sln
backend/Application/Anime/: AnimeDTO.cs
backend/Domain/SeedWork/: Entity.cs  Enumeration.cs
backend/HangfireJobs/: DependencyInjection.cs
backend/HangfireJobs/Interfaces/: IAddNewAnimeBatchJob.cs
backend/HangfireJobs/Jobs/: AddNewAnimeBatchJob.cs
backend/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
backend/Infrastructure/Migrations/: 20250327210321_InitialCreate.Designer.cs  20250327210321_InitialCreate.cs  20250329133600_NullableProps.Designer.cs  20250329133600_NullableProps.cs  20250401215042_AddDurationColumnToAnime.Designer.cs  20250401215042_AddDurationColumnToAnime.cs  AnimeListViewerDbContextModelSnapshot.cs
backend/Infrastructure/Persistence/: AnimeConfigurations.cs  AnimeListViewerDbContext.cs  AnimeRepository.cs
backend/Infrastructure/Services/: AniListService.cs
backend/WebAPI/: Dockerfile  Program.cs  WebAPI.csproj  WebAPI.http  appsettings.Development.json  appsettings.json
backend/WorkerService/: Dockerfile  Program.cs  WorkerService.csproj  appsettings.Development.json
docker/: compose.yaml
docker/mssql/: Dockerfile  configure-db.sh  setup.sql
docker/nginx/: Dockerfile  default.conf  variables.conf.template
frontend/: index.html  package-lock.json  package.json
frontend/src/: App.vue  main.ts
frontend/src/assets/: main.css
frontend/src/components/: AnimeCard.vue  AnimeFilter.vue  AnimeGenres.vue  AnimeInfo.vue  (+2 more)
(+18 files in other folders)
